{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigEndpoint": "https://minishare-appconfiguration.azconfig.io",
  "MiniShare_StorageAccount": "UseDevelopmentStorage=true;"
}
