{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostModule.PreSignUri.Key": "",
  "PostModule.PreSignUri.accessKey": "",
  "PostModule.PreSignUri.secretKey": ""

}
