{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSecret": "I_am_a_secret_for_local_And_Testing_Environment",
  "PostModuleConnString": "User ID=postgres;Password=MyPreciousPassword123!;Host=localhost;Port=5432;Database=PostModuleDev;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;",
  "BlobStorageUri": "UseDevelopmentStorage=true",
  "TableStorageAccount": "UseDevelopmentStorage=true;",
  "EngagementModuleConnString": "User ID=postgres;Password=MyPreciousPassword123!;Host=localhost;Port=5432;Database=EngagementDev;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"

}
