{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "PostModuleConnString": "User ID=postgres;Password=MyPreciousPassword123!;Host=localhost;Port=5432;Database=PostModuleDev;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;",
  "EngagementModuleConnString": "User ID=postgres;Password=MyPreciousPassword123!;Host=localhost;Port=5432;Database=EngagementDev;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;",
  "UserModuleConnString": "User ID=postgres;Password=MyPreciousPassword123!;Host=localhost;Port=5432;Database=UserModuleDev;Pooling=true;MinPoolSize=0;MaxPoolSize=100;Connection Lifetime=0;"

}
