{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConfigEndpoint": "https://minishare-appconfiguration.azconfig.io"
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 1097152

}
